D:\!Work\KPI\2.2\.net\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\!Work\KPI\2.2\.net\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\!Work\KPI\2.2\.net\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\!Work\KPI\2.2\.net\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\!Work\KPI\2.2\.net\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\!Work\KPI\2.2\.net\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
