D:\!Work\KPI\2.2\.net\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\!Work\KPI\2.2\.net\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\!Work\KPI\2.2\.net\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\!Work\KPI\2.2\.net\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\!Work\KPI\2.2\.net\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\!Work\KPI\2.2\.net\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
