D:\!Work\KPI\2.2\.net\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\!Work\KPI\2.2\.net\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\!Work\KPI\2.2\.net\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\!Work\KPI\2.2\.net\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\!Work\KPI\2.2\.net\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\!Work\KPI\2.2\.net\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
