D:\!Work\KPI\2.2\.net\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\!Work\KPI\2.2\.net\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\!Work\KPI\2.2\.net\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\!Work\KPI\2.2\.net\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\!Work\KPI\2.2\.net\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\!Work\KPI\2.2\.net\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
